<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Drawing A Point</title>
    <script src="../dist_web/tuval-graphics.js"></script>
    <style>
        <title>My AOZ Application</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="cache-control" content="no-cache" /><meta http-equiv="pragma" content="no-cache"><meta http-equiv="expires" content="-1"><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0,viewport-fit=cover"><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><link rel="apple-touch-icon" sizes="57x57" href="resources/appicon/icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="resources/appicon/icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="resources/appicon/icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="resources/appicon/icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="resources/appicon/icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="resources/appicon/icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="resources/appicon/icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="resources/appicon/icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="resources/appicon/icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="resources/appicon/icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="resources/appicon/icon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="resources/appicon/icon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="resources/appicon/icon-16x16.png"><link rel="manifest" href="resources/appicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="resources/appicon/icon-144x144.png"><meta name="theme-color" content="#ffffff"><style type="text/css">
        /* roboto-100 - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local('Roboto-Thin'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-100.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-100.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* roboto-100italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 100;
            src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-100italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-100italic.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* roboto-300 - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-300.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* roboto-300italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-300italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-300italic.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* roboto-regular - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-regular.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* roboto-500 - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-500.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* roboto-500italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-500italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-500italic.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* roboto-italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-italic.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* roboto-700italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-700italic.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* roboto-900 - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-900.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* roboto-700 - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-700.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* roboto-900italic - latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-900italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('./resources/fonts/google/roboto-v20-latin-ext_greek-ext_greek_vietnamese_latin_cyrillic_cyrillic-ext-900italic.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        /* ibm-plex-mono-100 - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 100;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono Thin'), local('IBMPlexMono-Thin'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-100italic - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: italic;
            font-weight: 100;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono Thin Italic'), local('IBMPlexMono-ThinItalic'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-100italic.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-200 - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 200;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono ExtraLight'), local('IBMPlexMono-ExtraLight'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-200italic - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: italic;
            font-weight: 200;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono ExtraLight Italic'), local('IBMPlexMono-ExtraLightItalic'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-200italic.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-300 - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 300;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono Light'), local('IBMPlexMono-Light'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-300italic - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: italic;
            font-weight: 300;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono Light Italic'), local('IBMPlexMono-LightItalic'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-300italic.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-regular - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 400;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono'), local('IBMPlexMono'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-regular.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-italic - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: italic;
            font-weight: 400;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono Italic'), local('IBMPlexMono-Italic'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-italic.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-500 - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 500;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono Medium'), local('IBMPlexMono-Medium'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-500italic - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: italic;
            font-weight: 500;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono Medium Italic'), local('IBMPlexMono-MediumItalic'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-500italic.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-600 - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 600;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono SemiBold'), local('IBMPlexMono-SemiBold'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-700 - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 700;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono Bold'), local('IBMPlexMono-Bold'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-600italic - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: italic;
            font-weight: 600;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono SemiBold Italic'), local('IBMPlexMono-SemiBoldItalic'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-600italic.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        /* ibm-plex-mono-700italic - latin-ext_cyrillic_latin_cyrillic-ext */
        
        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: italic;
            font-weight: 700;
            src: url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.eot');
            /* IE9 Compat Modes */
            src: local('IBM Plex Mono Bold Italic'), local('IBMPlexMono-BoldItalic'), url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.woff') format('woff'), /* Modern Browsers */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./resources/fonts/google/ibm-plex-mono-v5-latin-ext_cyrillic_latin_cyrillic-ext-700italic.svg#IBMPlexMono') format('svg');
            /* Legacy iOS */
        }
        
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000000;
            font-family: Roboto|IBM Plex Mono, sans-serif;
        }
    </style>
</head>

<body>
    <canvas id='myCanvas'></canvas>
</body>
<script>
    with(Tuval) {
        let name;
        let surname;

        function app() {

            TVConsole.SetPalette([0x000000, 0xFF0000, 0x00FF00, 0x0000FF, 0xFFFF00, 0xFF00FF, 0xFFFFFF, 0xFF7700, 0x0077FF, 0x7700FF, 0xFF0077, 0x333333, 0x666666, 0x999999, 0xCCCCCC, 0xFFFFFF]);
            TVConsole.Clear(0);
            TVConsole.SetPen(6);
            TVConsole.SetPaper(0);
            TVConsole.DrawBar(0, 80, 80, 110);
            TVConsole.ReadLine('Adınız :').then(str => name = str);
            TVConsole.Center('Welcome to Tuval Framework');
            TVConsole.Locate(1, 1);
            TVConsole.WriteLine('test');
            TVConsole.Locate(5, 5);
            TVConsole.Region('Click Me!', eventType => {
                if (eventType === 'click') {
                    TVConsole.WriteLine('clicked...');
                }
            });


            /*  TVConsole.ReadLine('Adınız :').then(str => name = str);
             TVConsole.ReadLine('Soyadınız :').then(str => {
                 TVConsole.WriteLine('Your name is ' + name + ' ' + str);
                 TVConsole.ReadLine('Do you want to clean screen E/H :').then(str => {
                     if (str.toLowerCase() === 'e') {
                         TVConsole.Clear();
                         app();
                     } else {
                         TVConsole.Write('Good');
                         TVConsole.Write('bye');
                     }
                 });
             }); */
        }
        app();

    }
</script>

</html>